<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 显示消息的列表 -->
    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 消息输入框 -->
    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
